warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /home/abujulaybeeb/Documents/Drips 15/stellAIverse-contracts/contracts/prediction-market/Cargo.toml
workspace: /home/abujulaybeeb/Documents/Drips 15/stellAIverse-contracts/Cargo.toml
warning: /home/abujulaybeeb/Documents/Drips 15/stellAIverse-contracts/Cargo.toml: unused manifest key: build
help: build is a valid .cargo/config.toml key
    Checking governance v0.1.0 (/home/abujulaybeeb/Documents/Drips 15/stellAIverse-contracts/contracts/governance)
warning: unused import: `contracttype`
 --> contracts/governance/src/lib.rs:3:44
  |
3 |     contract, contracterror, contractimpl, contracttype, token, Address, Env, String, Symbol, Val, Vec,
  |                                            ^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `RoleType`
  --> contracts/governance/src/lib.rs:14:31
   |
14 | use stellai_lib::rbac::{self, RoleType};
   |                               ^^^^^^^^

error[E0308]: mismatched types
   --> contracts/governance/src/lib.rs:726:52
    |
726 |         rbac::validate_internal_call(&env, &admin, &operation)
    |         ----------------------------               ^^^^^^^^^^ expected `&str`, found `&String`
    |         |
    |         arguments to this function are incorrect
    |
    = note: expected reference `&str`
               found reference `&soroban_sdk::String`
note: function defined here
   --> lib/src/rbac.rs:152:8
    |
152 | pub fn validate_internal_call(
    |        ^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no method named `parse` found for struct `soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1104:33
     |
1104 |                 let val = value.parse::<u64>().expect("Invalid u64 value");
     |                                 ^^^^^ method not found in `soroban_sdk::String`

error[E0599]: no method named `parse` found for reference `&soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1106:39
     |
1106 |                     let min = min_val.parse::<u64>().expect("Invalid min value");
     |                                       ^^^^^ method not found in `&soroban_sdk::String`

error[E0599]: no method named `parse` found for reference `&soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1112:39
     |
1112 |                     let max = max_val.parse::<u64>().expect("Invalid max value");
     |                                       ^^^^^ method not found in `&soroban_sdk::String`

error[E0599]: no method named `parse` found for struct `soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1119:33
     |
1119 |                 let val = value.parse::<u128>().expect("Invalid u128 value");
     |                                 ^^^^^ method not found in `soroban_sdk::String`

error[E0599]: no method named `parse` found for reference `&soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1121:39
     |
1121 |                     let min = min_val.parse::<u128>().expect("Invalid min value");
     |                                       ^^^^^ method not found in `&soroban_sdk::String`

error[E0599]: no method named `parse` found for reference `&soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1127:39
     |
1127 |                     let max = max_val.parse::<u128>().expect("Invalid max value");
     |                                       ^^^^^ method not found in `&soroban_sdk::String`

error[E0599]: no method named `parse` found for struct `soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1134:33
     |
1134 |                 let val = value.parse::<i64>().expect("Invalid i64 value");
     |                                 ^^^^^ method not found in `soroban_sdk::String`

error[E0599]: no method named `parse` found for reference `&soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1136:39
     |
1136 |                     let min = min_val.parse::<i64>().expect("Invalid min value");
     |                                       ^^^^^ method not found in `&soroban_sdk::String`

error[E0599]: no method named `parse` found for reference `&soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1142:39
     |
1142 |                     let max = max_val.parse::<i64>().expect("Invalid max value");
     |                                       ^^^^^ method not found in `&soroban_sdk::String`

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1149:29
     |
1149 |                 if value != "true" && value != "false" && value != "1" && value != "0" {
     |                    -----    ^^^^^^ expected `String`, found `&str`
     |                    |
     |                    expected because this is `soroban_sdk::String`

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1149:48
     |
1149 |                 if value != "true" && value != "false" && value != "1" && value != "0" {
     |                                       -----    ^^^^^^^ expected `String`, found `&str`
     |                                       |
     |                                       expected because this is `soroban_sdk::String`

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1149:68
     |
1149 |                 if value != "true" && value != "false" && value != "1" && value != "0" {
     |                                                           -----    ^^^ expected `String`, found `&str`
     |                                                           |
     |                                                           expected because this is `soroban_sdk::String`

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1149:84
     |
1149 |                 if value != "true" && value != "false" && value != "1" && value != "0" {
     |                                                                           -----    ^^^ expected `String`, found `&str`
     |                                                                           |
     |                                                                           expected because this is `soroban_sdk::String`

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1155:59
     |
1155 |                     let value_str = String::from_str(env, value);
     |                                     ----------------      ^^^^^ expected `&str`, found `String`
     |                                     |
     |                                     arguments to this function are incorrect
     |
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1194:82
     |
1194 |             let before_value = Self::try_get_storage_value(env, target_contract, storage_key);
     |                                ---------------------------                       ^^^^^^^^^^^ expected `&Val`, found `Val`
     |                                |
     |                                arguments to this function are incorrect
     |
note: associated function defined here
    --> contracts/governance/src/lib.rs:1209:8
     |
1209 |     fn try_get_storage_value(env: &Env, target_contract: &Address, storage_key: &Val) -> Option<Val> {
     |        ^^^^^^^^^^^^^^^^^^^^^                                       -----------------
help: consider borrowing here
     |
1194 |             let before_value = Self::try_get_storage_value(env, target_contract, &storage_key);
     |                                                                                  +

error[E0599]: no method named `to_xdr` found for struct `soroban_sdk::Val` in the current scope
    --> contracts/governance/src/lib.rs:1198:42
     |
1198 |                 storage_key: storage_key.to_xdr(env),
     |                                          ^^^^^^ method not found in `soroban_sdk::Val`
     |
    ::: /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/xdr.rs:36:8
     |
  36 |     fn to_xdr(self, env: &Env) -> Bytes;
     |        ------ the method is available for `soroban_sdk::Val` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToXdr` which provides `to_xdr` is implemented but not in scope; perhaps you want to import it
     |
   2 + use soroban_sdk::xdr::ToXdr;
     |

error[E0599]: no method named `to_xdr` found for struct `soroban_sdk::Val` in the current scope
    --> contracts/governance/src/lib.rs:1199:54
     |
1199 |                 before_value: before_value.map(|v| v.to_xdr(env)),
     |                                                      ^^^^^^ method not found in `soroban_sdk::Val`
     |
    ::: /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/xdr.rs:36:8
     |
  36 |     fn to_xdr(self, env: &Env) -> Bytes;
     |        ------ the method is available for `soroban_sdk::Val` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToXdr` which provides `to_xdr` is implemented but not in scope; perhaps you want to import it
     |
   2 + use soroban_sdk::xdr::ToXdr;
     |

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1230:44
     |
1230 |             updated_snapshot.after_value = after_value;
     |             ----------------------------   ^^^^^^^^^^^ expected `Option<Bytes>`, found `Option<Val>`
     |             |
     |             expected due to the type of this binding
     |
     = note: expected enum `core::option::Option<soroban_sdk::Bytes>`
                found enum `core::option::Option<soroban_sdk::Val>`

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1248:42
     |
1248 |             name: String::from_str(&env, &parameter_name),
     |                   ----------------       ^^^^^^^^^^^^^^^ expected `&str`, found `&String`
     |                   |
     |                   arguments to this function are incorrect
     |
     = note: expected reference `&str`
                found reference `&soroban_sdk::String`
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1249:43
     |
1249 |             value: String::from_str(&env, &new_value),
     |                    ----------------       ^^^^^^^^^^ expected `&str`, found `&String`
     |                    |
     |                    arguments to this function are incorrect
     |
     = note: expected reference `&str`
                found reference `&soroban_sdk::String`
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0599]: no method named `to_xdr` found for struct `soroban_sdk::Val` in the current scope
    --> contracts/governance/src/lib.rs:1258:38
     |
1258 |             storage_key: storage_key.to_xdr(env),
     |                                      ^^^^^^ method not found in `soroban_sdk::Val`
     |
    ::: /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/xdr.rs:36:8
     |
  36 |     fn to_xdr(self, env: &Env) -> Bytes;
     |        ------ the method is available for `soroban_sdk::Val` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToXdr` which provides `to_xdr` is implemented but not in scope; perhaps you want to import it
     |
   2 + use soroban_sdk::xdr::ToXdr;
     |

error[E0599]: no method named `to_xdr` found for struct `soroban_sdk::Val` in the current scope
    --> contracts/governance/src/lib.rs:1259:50
     |
1259 |             before_value: before_value.map(|v| v.to_xdr(env)),
     |                                                  ^^^^^^ method not found in `soroban_sdk::Val`
     |
    ::: /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/xdr.rs:36:8
     |
  36 |     fn to_xdr(self, env: &Env) -> Bytes;
     |        ------ the method is available for `soroban_sdk::Val` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToXdr` which provides `to_xdr` is implemented but not in scope; perhaps you want to import it
     |
   2 + use soroban_sdk::xdr::ToXdr;
     |

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1268:47
     |
1268 |         args.push_back(String::from_str(&env, &new_value).into());
     |                        ----------------       ^^^^^^^^^^ expected `&str`, found `&String`
     |                        |
     |                        arguments to this function are incorrect
     |
     = note: expected reference `&str`
                found reference `&soroban_sdk::String`
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1298:46
     |
1298 |                 name: String::from_str(&env, param_name),
     |                       ----------------       ^^^^^^^^^^ expected `&str`, found `String`
     |                       |
     |                       arguments to this function are incorrect
     |
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1299:47
     |
1299 |                 value: String::from_str(&env, new_value),
     |                        ----------------       ^^^^^^^^^ expected `&str`, found `String`
     |                        |
     |                        arguments to this function are incorrect
     |
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1304:99
     |
1304 |             let before_value = Self::try_get_storage_value(&env, &env.current_contract_address(), storage_key);
     |                                ---------------------------                                        ^^^^^^^^^^^ expected `&Val`, found `Val`
     |                                |
     |                                arguments to this function are incorrect
     |
note: associated function defined here
    --> contracts/governance/src/lib.rs:1209:8
     |
1209 |     fn try_get_storage_value(env: &Env, target_contract: &Address, storage_key: &Val) -> Option<Val> {
     |        ^^^^^^^^^^^^^^^^^^^^^                                       -----------------
help: consider borrowing here
     |
1304 |             let before_value = Self::try_get_storage_value(&env, &env.current_contract_address(), &storage_key);
     |                                                                                                   +

error[E0599]: no method named `to_xdr` found for struct `soroban_sdk::Val` in the current scope
    --> contracts/governance/src/lib.rs:1305:128
     |
1305 | ...ract_address(), storage_key: storage_key.to_xdr(&env), before_value: before_value.map(|v| v.to_xdr(&env)), after_value: None, t...
     |                                             ^^^^^^ method not found in `soroban_sdk::Val`
     |
    ::: /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/xdr.rs:36:8
     |
  36 |     fn to_xdr(self, env: &Env) -> Bytes;
     |        ------ the method is available for `soroban_sdk::Val` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToXdr` which provides `to_xdr` is implemented but not in scope; perhaps you want to import it
     |
   2 + use soroban_sdk::xdr::ToXdr;
     |

error[E0599]: no method named `to_xdr` found for struct `soroban_sdk::Val` in the current scope
    --> contracts/governance/src/lib.rs:1305:179
     |
1305 | ...v), before_value: before_value.map(|v| v.to_xdr(&env)), after_value: None, timestamp: env.ledger().timestamp() };
     |                                             ^^^^^^ method not found in `soroban_sdk::Val`
     |
    ::: /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/xdr.rs:36:8
     |
  36 |     fn to_xdr(self, env: &Env) -> Bytes;
     |        ------ the method is available for `soroban_sdk::Val` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToXdr` which provides `to_xdr` is implemented but not in scope; perhaps you want to import it
     |
   2 + use soroban_sdk::xdr::ToXdr;
     |

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1318:51
     |
1318 |             args.push_back(String::from_str(&env, new_value).into());
     |                            ----------------       ^^^^^^^^^ expected `&str`, found `String`
     |                            |
     |                            arguments to this function are incorrect
     |
note: associated function defined here
    --> /home/abujulaybeeb/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/soroban-sdk-22.0.11/src/string.rs:236:12
     |
 236 |     pub fn from_str(env: &Env, s: &str) -> String {
     |            ^^^^^^^^

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1327:85
     |
1327 |             Self::validate_storage_integrity(&env, &env.current_contract_address(), storage_key);
     |             --------------------------------                                        ^^^^^^^^^^^ expected `&Val`, found `Val`
     |             |
     |             arguments to this function are incorrect
     |
note: associated function defined here
    --> contracts/governance/src/lib.rs:1217:8
     |
1217 |     fn validate_storage_integrity(env: &Env, target_contract: &Address, storage_key: &Val) {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^                                       -----------------
help: consider borrowing here
     |
1327 |             Self::validate_storage_integrity(&env, &env.current_contract_address(), &storage_key);
     |                                                                                     +

error[E0308]: mismatched types
    --> contracts/governance/src/lib.rs:1353:60
     |
1353 |                 (Some(stored), Some(current)) => stored == current,
     |                                                  ------    ^^^^^^^ expected `Bytes`, found `Val`
     |                                                  |
     |                                                  expected because this is `soroban_sdk::Bytes`

error[E0599]: no method named `to_string` found for struct `soroban_sdk::String` in the current scope
    --> contracts/governance/src/lib.rs:1364:59
     |
1364 |         storage::get_parameter_rule(&env, &parameter_name.to_string())
     |                                                           ^^^^^^^^^ method not found in `soroban_sdk::String`
     |
    ::: /home/abujulaybeeb/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/alloc/src/string.rs:2882:8
     |
2882 |     fn to_string(&self) -> String;
     |        --------- the method is available for `soroban_sdk::String` here
     |
     = help: items from traits can only be used if the trait is in scope
help: trait `ToString` which provides `to_string` is implemented but not in scope; perhaps you want to import it
     |
   2 + use alloc::string::ToString;
     |

warning: variable does not need to be mutable
   --> contracts/governance/src/lib.rs:567:13
    |
567 |         let mut delegator_powers = Vec::new(env);
    |             ----^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> contracts/governance/src/lib.rs:568:13
    |
568 |         let mut total_delegated_power = 0u128;
    |             ----^^^^^^^^^^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `result`
    --> contracts/governance/src/lib.rs:1013:13
     |
1013 |         let result: Val = env.invoke_contract(
     |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_result`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `env`
    --> contracts/governance/src/lib.rs:1209:30
     |
1209 |     fn try_get_storage_value(env: &Env, target_contract: &Address, storage_key: &Val) -> Option<Val> {
     |                              ^^^ help: if this is intentional, prefix it with an underscore: `_env`

warning: unused variable: `target_contract`
    --> contracts/governance/src/lib.rs:1209:41
     |
1209 |     fn try_get_storage_value(env: &Env, target_contract: &Address, storage_key: &Val) -> Option<Val> {
     |                                         ^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_target_contract`

warning: unused variable: `storage_key`
    --> contracts/governance/src/lib.rs:1209:68
     |
1209 |     fn try_get_storage_value(env: &Env, target_contract: &Address, storage_key: &Val) -> Option<Val> {
     |                                                                    ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_storage_key`

Some errors have detailed explanations: E0308, E0599.
For more information about an error, try `rustc --explain E0308`.
warning: `governance` (lib) generated 8 warnings
error: could not compile `governance` (lib) due to 33 previous errors; 8 warnings emitted
